# metrics-poc

./: README.md  pom.xml
src/main/java/: JettyRequestHandler.java  JettyServer.java  Main.java  RequestSimulator.java
src/main/resources/: logback.xml
